;******************************************************************************
;選擇電壓   01 english  02 中文 03 日文
;***************************************************************************
disselvoltage_12_24
                  mov.b		#1,WORD_BLACK	  	        ;設定1代表black
                  MOV.b		#0,Y_PAGE			;輸入pageg上下(0-7)
                 CMP.B       #01,ENGLISH_TAIWAN
                 jne       disselvoltage_12_24_T
               
;******************************************************************************
;選擇電壓  Select voltage   english
;******************************************************************************                
disselvoltage_12_24_E                

		;mov.b		#1,WORD_BLACK	  	        ;設定1代表black				
  	        ;MOV.b		#0,Y_PAGE			;輸入pageg上下(0-7)
		MOV.b		#0,Y_ADDRESS			;輸入address上下(0-63)
		MOV.b		#8,WORD_WIDE			;輸入字的寬度
		MOV		#W_S,TABLE			;取出字的table
		CALL		#WRITE_LCM_CS1

;                MOV.b		#1,WORD_BLACK	  	        ;設定1代表black		
  	        ;MOV.b		#0,Y_PAGE			;輸入pageg上下(0-7)
		MOV.b		#8,Y_ADDRESS			;輸入address上下(0-63)
		MOV.b		#7,WORD_WIDE			;輸入字的寬度
		MOV		#W_e,TABLE			;取出字的table
		CALL		#WRITE_LCM_CS1

;                MOV.b		#1,WORD_BLACK	  	        ;設定1代表black		
  	        ;MOV.b		#0,Y_PAGE			;輸入pageg上下(0-7)
		MOV.b		#15,Y_ADDRESS			;輸入address上下(0-63)
		MOV.b		#4,WORD_WIDE			;輸入字的寬度
		MOV		#W_l,TABLE			;取出字的table
		CALL		#WRITE_LCM_CS1

;                MOV.b		#0,WORD_BLACK	  	        ;設定1代表black		
  	        ;MOV.b		#0,Y_PAGE			;輸入pageg上下(0-7)
		MOV.b		#19,Y_ADDRESS			;輸入address上下(0-63)
		MOV.b		#7,WORD_WIDE			;輸入字的寬度
		MOV		#W_e,TABLE			;取出字的table
		CALL		#WRITE_LCM_CS1
		
;		mov.b		#0,WORD_BLACK	  	        ;設定1代表black				
  	        ;MOV.b		#0,Y_PAGE			;輸入pageg上下(0-7)
		MOV.b		#26,Y_ADDRESS			;輸入address上下(0-63)
		MOV.b		#7,WORD_WIDE			;輸入字的寬度
		MOV		#W_c,TABLE			;取出字的table
		CALL		#WRITE_LCM_CS1

;                mov.b		#0,WORD_BLACK	  	        ;設定1代表black				
  	        ;MOV.b		#0,Y_PAGE			;輸入pageg上下(0-7)
		MOV.b		#33,Y_ADDRESS			;輸入address上下(0-63)
		MOV.b		#4,WORD_WIDE			;輸入字的寬度
		MOV		#W_t,TABLE			;取出字的table
		CALL		#WRITE_LCM_CS1
                
;               MOV.b		#0,WORD_BLACK	  	        ;設定1代表black		
        	;MOV.b		#0,Y_PAGE			;輸入pageg上下(0-7)
		MOV.b		#37,Y_ADDRESS			;輸入address上下(0-63)
		MOV.b		#4,WORD_WIDE			;輸入字的寬度
		MOV		#N_18,TABLE			;取出字的table
		CALL		#WRITE_LCM_CS1	                 

;                MOV.b		#1,WORD_BLACK	  	        ;設定1代表black		
  	        ;MOV.b		#0,Y_PAGE			;輸入pageg上下(0-7)
		MOV.b		#41,Y_ADDRESS			;輸入address上下(0-63)
		MOV.b		#11,WORD_WIDE			;輸入字的寬度
		MOV		#W_V,TABLE			;取出字的table
		CALL		#WRITE_LCM_CS1

;                MOV.b		#1,WORD_BLACK	  	        ;設定1代表black		
  	        ;MOV.b		#0,Y_PAGE			;輸入pageg上下(0-7)
		MOV.b		#52,Y_ADDRESS			;輸入address上下(0-63)
		MOV.b		#8,WORD_WIDE			;輸入字的寬度
		MOV		#W_o,TABLE			;取出字的table
		CALL		#WRITE_LCM_CS1	

;                MOV.b		#0,WORD_BLACK	  	        ;設定1代表black		
  	        ;MOV.b		#0,Y_PAGE			;輸入pageg上下(0-7)
		MOV.b		#60,Y_ADDRESS			;輸入address上下(0-63)
		MOV.b		#4,WORD_WIDE			;輸入字的寬度
		MOV		#W_l,TABLE			;取出字的table
		CALL		#WRITE_LCM_CS1
		
;                MOV.b		#0,WORD_BLACK	  	        ;設定1代表black		
  	        ;MOV.b		#0,Y_PAGE			;輸入pageg上下(0-7)
		MOV.b		#0,Y_ADDRESS			;輸入address上下(0-63)
		MOV.b		#4,WORD_WIDE			;輸入字的寬度
		MOV		#W_t,TABLE			;取出字的table
		CALL		#WRITE_LCM_CS2
		
;                MOV.b		#0,WORD_BLACK	  	        ;設定1代表black		
  	        ;MOV.b		#0,Y_PAGE			;輸入pageg上下(0-7)
		MOV.b		#4,Y_ADDRESS			;輸入address上下(0-63)
		MOV.b		#7,WORD_WIDE			;輸入字的寬度
		MOV		#W_a,TABLE			;取出字的table
		CALL		#WRITE_LCM_CS2
		
;                MOV.b		#0,WORD_BLACK	  	        ;設定1代表black		
  	        ;MOV.b		#0,Y_PAGE			;輸入pageg上下(0-7)
		MOV.b		#11,Y_ADDRESS			;輸入address上下(0-63)
		MOV.b		#8,WORD_WIDE			;輸入字的寬度
		MOV		#W_g,TABLE			;取出字的table
		CALL		#WRITE_LCM_CS2
		
                
;               MOV.b		#0,WORD_BLACK	  	        ;設定1代表black		
  	        ;MOV.b		#0,Y_PAGE			;輸入pageg上下(0-7)
		MOV.b		#19,Y_ADDRESS			;輸入address上下(0-63)
		MOV.b		#7,WORD_WIDE			;輸入字的寬度
		MOV		#W_e,TABLE			;取出字的table
		CALL		#WRITE_LCM_CS2
                
;                MOV.b		#0,WORD_BLACK	  	        ;設定1代表black		
        	;MOV.b		#0,Y_PAGE			;輸入pageg上下(0-7)
		MOV.b		#26,Y_ADDRESS			;輸入address上下(0-63)
		MOV.b		#16,WORD_WIDE			;輸入字的寬度
		MOV		#N_18,TABLE			;取出字的table
		CALL		#WRITE_LCM_CS2	                
                
;                MOV.b		#0,WORD_BLACK	  	        ;設定1代表black		
        	;MOV.b		#0,Y_PAGE			;輸入pageg上下(0-7)
		MOV.b		#42,Y_ADDRESS			;輸入address上下(0-63)
		MOV.b		#11,WORD_WIDE			;輸入字的寬度
		MOV		#N_11,TABLE			;取出字的table
		CALL		#WRITE_LCM_CS2
				
;                MOV.b		#0,WORD_BLACK	  	        ;設定1代表black		
        	;MOV.b		#0,Y_PAGE			;輸入pageg上下(0-7)
		MOV.b		#53,Y_ADDRESS			;輸入address上下(0-63)
		MOV.b		#11,WORD_WIDE			;輸入字的寬度
		MOV		#N_12,TABLE			;取出字的table
		CALL		#WRITE_LCM_CS2	                
							
		RET
                

;******************************************************************************
;選擇電壓 Select    中文
;******************************************************************************                  
disselvoltage_12_24_T
;******************************************************************************
;選擇電壓   01 english  02 中文 03 日文
;******************************************************************************
                 CMP.B       #02,ENGLISH_TAIWAN
                 jne       disselvoltage_12_24_J               
			
		;mov.b		#1,WORD_BLACK	  	        ;設定1代表black				
        	;MOV.b		#0,Y_PAGE			;輸入pageg上下(0-7)
		MOV.b		#0,Y_ADDRESS			;輸入address上下(0-63)
		MOV.b		#16,WORD_WIDE			;輸入字的寬度
		MOV		#W_18,TABLE			;取出字的table
		CALL		#WRITE_LCM_CS1

;                MOV.b		#0,WORD_BLACK	  	        ;設定1代表black		
        	;MOV.b		#0,Y_PAGE			;輸入pageg上下(0-7)
		MOV.b		#16,Y_ADDRESS			;輸入address上下(0-63)
		MOV.b		#16,WORD_WIDE			;輸入字的寬度-+---
		MOV		#W_19,TABLE			;取出字的table
		CALL		#WRITE_LCM_CS1

;                MOV.b		#1,WORD_BLACK	  	        ;設定1代表black		
        	;MOV.b		#0,Y_PAGE			;輸入pageg上下(0-7)
		MOV.b		#32,Y_ADDRESS			;輸入address上下(0-63)
		MOV.b		#16,WORD_WIDE			;輸入字的寬度
		MOV		#W_6,TABLE			;取出字的table
		CALL		#WRITE_LCM_CS1

;                MOV.b		#0,WORD_BLACK	  	        ;設定1代表black		
        	;MOV.b		#0,Y_PAGE			;輸入pageg上下(0-7)
		MOV.b		#48,Y_ADDRESS			;輸入address上下(0-63)
		MOV.b		#16,WORD_WIDE			;輸入字的寬度
		MOV		#W_7,TABLE			;取出字的table
		CALL		#WRITE_LCM_CS1
		
;                MOV.b		#0,WORD_BLACK	  	        ;設定1代表black		
        	;MOV.b		#0,Y_PAGE			;輸入pageg上下(0-7)
		MOV.b		#37,Y_ADDRESS			;輸入address上下(0-63)
		MOV.b		#11,WORD_WIDE			;輸入字的寬度
		MOV		#N_11,TABLE			;取出字的table
		CALL		#WRITE_LCM_CS2
				
;                MOV.b		#0,WORD_BLACK	  	        ;設定1代表black		
        	;MOV.b		#0,Y_PAGE			;輸入pageg上下(0-7)
		MOV.b		#48,Y_ADDRESS			;輸入address上下(0-63)
		MOV.b		#11,WORD_WIDE			;輸入字的寬度
		MOV		#N_12,TABLE			;取出字的table
		CALL		#WRITE_LCM_CS2	
                ret                
;******************************************************************************
;選擇電壓  Select    日文
;******************************************************************************                  
disselvoltage_12_24_J
                 CMP.B       #03,ENGLISH_TAIWAN
                 jne       disselvoltage_12_24_K  
		
		;mov.b		#1,WORD_BLACK	  	        ;設定1代表black				
        	;MOV.b		#0,Y_PAGE			;輸入pageg上下(0-7)
		MOV.b		#0,Y_ADDRESS			;輸入address上下(0-63)
		MOV.b		#16,WORD_WIDE			;輸入字的寬度
		MOV		#W_18,TABLE			;取出字的table
		CALL		#WRITE_LCM_CS1

;                MOV.b		#0,WORD_BLACK	  	        ;設定1代表black		
        	;MOV.b		#0,Y_PAGE			;輸入pageg上下(0-7)
		MOV.b		#16,Y_ADDRESS			;輸入address上下(0-63)
		MOV.b		#16,WORD_WIDE			;輸入字的寬度-+---
		MOV		#W_131,TABLE			;取出字的table
		CALL		#WRITE_LCM_CS1

;                MOV.b		#1,WORD_BLACK	  	        ;設定1代表black		
        	;MOV.b		#0,Y_PAGE			;輸入pageg上下(0-7)
		MOV.b		#32,Y_ADDRESS			;輸入address上下(0-63)
		MOV.b		#16,WORD_WIDE			;輸入字的寬度
		MOV		#W_6,TABLE			;取出字的table
		CALL		#WRITE_LCM_CS1
                
;                MOV.b		#1,WORD_BLACK	  	        ;設定1代表black		
        	;MOV.b		#0,Y_PAGE			;輸入pageg上下(0-7)
		MOV.b		#48,Y_ADDRESS			;輸入address上下(0-63)
		MOV.b		#16,WORD_WIDE			;輸入字的寬度
		MOV		#W_185,TABLE			;取出字的table
		CALL		#WRITE_LCM_CS1                
		
;                MOV.b		#0,WORD_BLACK	  	        ;設定1代表black		
        	;MOV.b		#0,Y_PAGE			;輸入pageg上下(0-7)
		MOV.b		#37,Y_ADDRESS			;輸入address上下(0-63)
		MOV.b		#11,WORD_WIDE			;輸入字的寬度
		MOV		#N_11,TABLE			;取出字的table
		CALL		#WRITE_LCM_CS2
				
;                MOV.b		#0,WORD_BLACK	  	        ;設定1代表black		
        	;MOV.b		#0,Y_PAGE			;輸入pageg上下(0-7)
		MOV.b		#48,Y_ADDRESS			;輸入address上下(0-63)
		MOV.b		#11,WORD_WIDE			;輸入字的寬度
		MOV		#N_12,TABLE			;取出字的table
		CALL		#WRITE_LCM_CS2	
                ret   	
                
;******************************************************************************
;選擇電壓 Select Language up down   韓文
;******************************************************************************                  
disselvoltage_12_24_K
                 ;CMP.B       #04,ENGLISH_TAIWAN
                 ;jne       disselvoltage_12_24_C    
		
		;mov.b		#1,WORD_BLACK	  	        ;設定1代表black				
        	;MOV.b		#0,Y_PAGE			;輸入pageg上下(0-7)
		MOV.b		#0,Y_ADDRESS			;輸入address上下(0-63)
		MOV.b		#32,WORD_WIDE			;輸入字的寬度
		MOV		#K_54,TABLE			;取出字的table
		CALL		#WRITE_LCM_CS1
                
;                MOV.b		#1,WORD_BLACK	  	        ;設定1代表black		
        	;MOV.b		#0,Y_PAGE			;輸入pageg上下(0-7)
		MOV.b		#32,Y_ADDRESS			;輸入address上下(0-63)
		MOV.b		#18,WORD_WIDE			;輸入字的寬度
		MOV		#N_18,TABLE			;取出字的table
		CALL		#WRITE_LCM_CS1	
                
;		mov.b		#1,WORD_BLACK	  	        ;設定1代表black				
        	;MOV.b		#0,Y_PAGE			;輸入pageg上下(0-7)
		MOV.b		#50,Y_ADDRESS			;輸入address上下(0-63)
		MOV.b		#14,WORD_WIDE			;輸入字的寬度
		MOV		#K_2,TABLE			;取出字的table
		CALL		#WRITE_LCM_CS1

;		mov.b		#1,WORD_BLACK	  	        ;設定1代表black				
        	;MOV.b		#0,Y_PAGE			;輸入pageg上下(0-7)
		MOV.b		#0,Y_ADDRESS			;輸入address上下(0-63)
		MOV.b		#14,WORD_WIDE			;輸入字的寬度
		MOV		#K_72,TABLE			;取出字的table
		CALL		#WRITE_LCM_CS2
               
;                MOV.b		#1,WORD_BLACK	  	        ;設定1代表black		
        	;MOV.b		#0,Y_PAGE			;輸入pageg上下(0-7)
		MOV.b		#14,Y_ADDRESS			;輸入address上下(0-63)
		MOV.b		#23,WORD_WIDE			;輸入字的寬度
		MOV		#N_18,TABLE			;取出字的table
		CALL		#WRITE_LCM_CS2	 

;                MOV.b		#0,WORD_BLACK	  	        ;設定1代表black		
        	;MOV.b		#0,Y_PAGE			;輸入pageg上下(0-7)
		MOV.b		#37,Y_ADDRESS			;輸入address上下(0-63)
		MOV.b		#11,WORD_WIDE			;輸入字的寬度
		MOV		#N_11,TABLE			;取出字的table
		CALL		#WRITE_LCM_CS2
				
;                MOV.b		#0,WORD_BLACK	  	        ;設定1代表black		
        	;MOV.b		#0,Y_PAGE			;輸入pageg上下(0-7)
		MOV.b		#48,Y_ADDRESS			;輸入address上下(0-63)
		MOV.b		#11,WORD_WIDE			;輸入字的寬度
		MOV		#N_12,TABLE			;取出字的table
		CALL		#WRITE_LCM_CS2	
                
;                MOV.b		#1,WORD_BLACK	  	        ;設定1代表black		
        	;MOV.b		#0,Y_PAGE			;輸入pageg上下(0-7)
		MOV.b		#59,Y_ADDRESS			;輸入address上下(0-63)
		MOV.b		#5,WORD_WIDE			;輸入字的寬度
		MOV		#N_18,TABLE			;取出字的table
		CALL		#WRITE_LCM_CS2	                
                ret 
                       
;------------------------------------------------------
; CMP             #1,KEY_VAL1     12v
;-----------------------------------------------------	
dis_12v_24v
                MOV.b		#3,Y_PAGE			;輸入pageg上下(0-7)
		MOV.B		#0,WORD_BLACK	  	        ;設定1代表black	
                CMP             #1,KEY_VAL1
                JNE             SEL_12v 
                MOV.b		#1,WORD_BLACK	  	        ;設定1代表black		
SEL_12v  	;MOV.b		#3,Y_PAGE			;輸入pageg上下(0-7)
		MOV.b		#0,Y_ADDRESS			;輸入address上下(0-63)
		MOV.b		#8,WORD_WIDE			;輸入字的寬度
		MOV		#N_1,TABLE			;取出字的table
		CALL		#WRITE_LCM_CS1
		
;                MOV.b		#0,WORD_BLACK	  	        ;設定1代表black		
        	;MOV.b		#3,Y_PAGE			;輸入pageg上下(0-7)
		MOV.b		#8,Y_ADDRESS			;輸入address上下(0-63)
		MOV.b		#8,WORD_WIDE			;輸入字的寬度
		MOV		#N_2,TABLE			;取出字的table
		CALL		#WRITE_LCM_CS1
                
;                MOV.b		#0,WORD_BLACK	  	        ;設定1代表black		
        	;MOV.b		#3,Y_PAGE			;輸入pageg上下(0-7)
		MOV.b		#16,Y_ADDRESS			;輸入address上下(0-63)
		MOV.b		#11,WORD_WIDE			;輸入字的寬度
		MOV		#W_V,TABLE			;取出字的table
		CALL		#WRITE_LCM_CS1
              
                              
;------------------------------------------------------
; CMP             #2,KEY_VAL1     24v
;-----------------------------------------------------					
		MOV.B		#0,WORD_BLACK	  	        ;設定1代表black	
                MOV.b		#6,Y_PAGE			;輸入pageg上下(0-7)
		CMP             #2,KEY_VAL1
                JNE             SEL_24v
                MOV.b		#1,WORD_BLACK	  	        ;設定1代表black		
SEL_24v  	;MOV.b		#6,Y_PAGE			;輸入pageg上下(0-7)
		MOV.b		#0,Y_ADDRESS			;輸入address上下(0-63)
		MOV.b		#8,WORD_WIDE			;輸入字的寬度
		MOV		#N_2,TABLE			;取出字的table
		CALL		#WRITE_LCM_CS1
		
;                MOV.b		#0,WORD_BLACK	  	        ;設定1代表black		
        	;MOV.b		#6,Y_PAGE			;輸入pageg上下(0-7)
		MOV.b		#8,Y_ADDRESS			;輸入address上下(0-63)
		MOV.b		#8,WORD_WIDE			;輸入字的寬度
		MOV		#N_4,TABLE			;取出字的table
		CALL		#WRITE_LCM_CS1
                
;                MOV.b		#0,WORD_BLACK	  	        ;設定1代表black		
        	;MOV.b		#6,Y_PAGE			;輸入pageg上下(0-7)
		MOV.b		#16,Y_ADDRESS			;輸入address上下(0-63)
		MOV.b		#11,WORD_WIDE			;輸入字的寬度
		MOV		#W_V,TABLE			;取出字的table
		CALL		#WRITE_LCM_CS1               

                               
                ret     